APP_ENV=local
APP_KEY=base64:uhiBUW/80tRkcPQHSNF6YruVFc5o/nKb+tRuGgR3qW8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=db_mf
DB_USERNAME=spoa_portal
DB_PASSWORD=sp0@_p0rt@l
DB_SCHEMA=spoa_portal

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#LDAP (Usuário deve estar vazio) 
LDAP_DOMAIN_CONTROLLER=10.39.17.224
#LDAP_BASE_DN="ou=Servicos,ou=corp,ou=mfoc,dc=mf,dc=gov,dc=br" 
#LDAP_BASE_DN="ou=mfoc,dc=mf,dc=gov,dc=br"

LDAP_BASE_DN="ou=usuarios,ou=bsa,ou=spoa,ou=mfoc,dc=mf,dc=gov,dc=br"

LDAP_ADMIN_USERNAME=
LDAP_ADMIN_PASSWORD=redmine@2017
LDAP_USERNAME_ATTRIBUTE=uid 
LDAP_LOGIN_ATTRIBUTE=uid 

LDAP_USER_NAME=cn
LDAP_USER_EMAIL=mail

#LDAP_USER_NAME=cn 
#LDAP_USER_EMAIL=mail
#LDAP_LOGIN_FALLBACK=true

#DADOS DE CONFIGURAÇÃO DO WS DO SIAPE
SIAPE_WSDL="https://www1.siapenet.gov.br/WSSiapenet/services/ConsultaSIAPE?wsdl"
SIAPE_SIGLA_SISTEMA="BANCO-MF"
SIAPE_NOME_SISTEMA="Banco de Talentos"
SIAPE_SENHA_ACESSO="M7MYAF"
SIAPE_CO_ORGAO="17000"
SIAPE_PARM_EXIST_PAG="b"
SIAPE_PARM_TIPO_VINCULO="c"